# mybatis-test-iapi

./: README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
config/license/: HEADER_JAVA
gradle/: checkstyle.gradle  dependencies.gradle  ext.gradle  jacoco.gradle  publish.gradle
src/main/java/com/rohila/api/mybatis/: Application.java
src/main/java/com/rohila/api/mybatis/config/: CacheConfig.java  MyBatisConfig.java
src/main/java/com/rohila/api/mybatis/controller/: CustomerController.java
src/main/java/com/rohila/api/mybatis/dao/: CustomerDao.java
src/main/java/com/rohila/api/mybatis/dao/impl/: CustomerDaoImpl.java
src/main/java/com/rohila/api/mybatis/domain/: Customer.java
src/main/java/com/rohila/api/mybatis/mapper/: CustomerMapper.java
src/main/java/com/rohila/api/mybatis/service/: CustomerService.java
src/main/java/com/rohila/api/mybatis/service/impl/: CustomerServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/rohila/api/mybatis/mapper/: CustomerMapper.xml
src/main/resources/sql/: mybatis-postgres.config
